{
  "tasks": {
    "test": "deno test --allow-net --allow-read src/ scripts/analyze_signs_test.ts spec/linear-a-fsm-validator-test.ts spec/linear-a-peer-review-test.ts",
    "test:canonical": "deno test --allow-net src/canonical_octet_test.ts",
    "test:analyze": "deno test --allow-read scripts/analyze_signs_test.ts",
    "test:fsm": "deno test --allow-net --allow-read spec/linear-a-fsm-validator-test.ts",
    "test:peer-review": "deno test --allow-read spec/linear-a-peer-review-test.ts",
    "build:boolangcss": "deno run --allow-read --allow-write src/boolangcss/compiler.ts",
    "corpus:fetch": "deno run --allow-net --allow-write scripts/fetch_corpus.ts",
    "corpus:build": "deno run --allow-read --allow-write scripts/build_corpus.ts",
    "corpus:analyze": "deno run --allow-read --allow-write scripts/analyze_signs.ts",
    "corpus:fsm": "deno run --allow-read --allow-write scripts/derive_fsm.ts",
    "corpus:health": "deno run --allow-read --allow-write spec/linear-a-corpus-health.ts",
    "decipher": "deno run --allow-read --allow-write scripts/decipher_universal.ts",
    "interview:pre": "deno run --allow-read --allow-write scripts/meta_interview.ts --phase pre",
    "interview:post": "deno run --allow-read --allow-write scripts/meta_interview.ts --phase post",
    "compare": "deno run --allow-read --allow-write scripts/compare_languages.ts",
    "hermes:queue": "deno run --allow-read --allow-write --allow-net scripts/hermes_decipher.ts --queue",
    "hermes:decipher": "deno run --allow-read --allow-write --allow-net scripts/hermes_decipher.ts",
    "hermes:scores": "deno eval \"const l=JSON.parse(Deno.readTextFileSync('data/scores/ledger.json')); console.log('\\nScore Ledger:'); l.entries.forEach(e=>console.log(' ',e.corpusId.padEnd(22),e.sas.toFixed(4),(e.delta!==null?(e.delta>0?'+':'')+e.delta.toFixed(4):'first').padStart(8),'tok/s:'+e.tokensPerSecond,e.solvedThisRun?'*** SOLVED ***':'')); console.log('\\nSolved:',l.solved.length); l.solved.forEach(s=>console.log(' ',s.scriptName,'—',s.solvedAt,'/','SAS:'+s.sas.toFixed(4)));\""
  }
}
